DATABASE_URL="DATABASE_URL"
DATABASE_NAME="DATABASE_NAME"
MONGO_USERNAME="MONGODB_USERNAME"
MONGO_PASSWORD="MONGODB_PASSWORD"
CALENDAR_API_KEY="CALENDAR_API_KEY"
CHECK_CLERK_SECRET_KEY="REACT_CLERK_SECRET_KEY"
SENDER_EMAIL="SENDER_EMAIL"
SENDER_PASSWORD="SENDER_PASSWORD"
