MONGO_USERNAME="MONGO_USERNAME"
MONGO_PASSWORD = "MONGO_PASSWORD"
DATABASE_URL = "DATABASE_URL"
DATABASE_NAME = "DATABASE_NAME"
CALENDAR_API_KEY = "CALENDAR_API_KEY"
CHECK_CLERK_SECRET_KEY = "CHECK_CLERK_SECRET_KEY"
SENDER_EMAIL = "SENDER_EMAIL"
SENDER_PASSWORD = "SENDER_PASSWORD"
